# Generated by Django 2.1.5 on 2020-02-22 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='create_comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentfield', models.CharField(max_length=300)),
                ('time', models.DateTimeField()),
            ],
        ),
    ]
